<aura:component controller="CommList_RelatedListEditorCC">
  <!--attributes from parent-->
  <aura:attribute type="List" name="recordList" />
  <aura:attribute type="String" name="objectName" access="global" default="Account" />
  <aura:attribute type="String" name="fields" access="global" default="Id,Name" />
  <aura:attribute type="String" name="sortedBy" />
  <aura:attribute type="String" name="sortedDirection" />
  <aura:attribute type="Id" name="recordId" />
  <aura:attribute type="String" name="parentObject" />
  <aura:attribute type="List" name="parentList" />
  <aura:attribute type="String" name="parentField" />
  <aura:attribute type="Boolean" name="hasMoreRecord" default="false" />
  <aura:attribute type="String" name="defaultLabel" default="" />
  <aura:attribute type="Boolean" name="enableEditMode" access="global" default="false" />
  <aura:attribute type="String" name="defaultValueAddList" access="global" default="{}" />
  <aura:attribute type="Boolean" name="enableAddMode" access="global" default="false" />
  <aura:attribute type="Boolean" name="enableRefresh" access="global" default="false" />
  <aura:attribute type="Boolean" name="enableSearchArea" access="global" default="false" />
  <aura:attribute type="Boolean" name="enableRecordAction" access="global" default="false" />
  <aura:attribute type="Boolean" name="isHaveNoError" default="true" />
  <aura:attribute type="String" name="titleStyleClass" default="titleBlur" />
  <!--attributes internal using-->
  <aura:attribute type="String" name="objectLabel" />
  <aura:attribute type="String" name="iconCategory" />
  <aura:attribute type="String" name="iconPattern" />
  <aura:attribute type="String" name="iconName" default="standard:related_list" />
  <aura:attribute type="List" name="columns" default="[]" />
  <aura:attribute type="List" name="data" default="[]" />
  <aura:attribute type="String" name="keyField" default="id" />
  <aura:attribute type="String" name="title" default="Comm List" />
  <aura:attribute type="String" name="conditionsFilterList" />
  <aura:attribute type="String" name="originCondition" />
  <aura:attribute type="boolean" name="isOrderDESC" />
  <aura:attribute type="String" name="orderField" />
  <aura:attribute type="Object" name="rawData" access="PRIVATE" />
  <aura:attribute type="String" name="selectedRowId" />
  <aura:attribute type="boolean" name="isOpen" default="false" />
  <aura:attribute type="String" name="relationField" />
  <aura:attribute type="boolean" name="isChooseRecordType" default="false" />
  <aura:attribute type="boolean" name="isEditMode" />
  <aura:attribute type="List" name="recordTypes" />
  <aura:attribute type="String" name="recordTypeId" />
  <aura:attribute type="Object" name="pageReference" />
  <!-- handlers-->
  <aura:handler name="change" value="{!v.recordList}" action="{!c.reloadData}" />
  <aura:registerEvent name="refreshRecordList" type="c:CommList_RefreshRecordListEvent" />
  <aura:registerEvent name="switchMode" type="c:CommList_SwitchModeEvent" />
  <lightning:navigation aura:id="navService" />

  <div class="{! v.hasMoreRecord? 'bound-border hasMoreRecord' : 'bound-border'}">
    <div class="header ver-2">
      <article class="slds-card" aura:id="title">
        <header class="slds-card__header slds-grid">
          <div class="slds-media slds-media_center slds-has-flexi-truncate">
            <div class="slds-media__body slds-truncate">
              <h2>
                <span class="slds-text-heading_small">
                  <div class="{!v.titleStyleClass}">
                    <lightning:icon
                      iconName="{!v.iconCategory+':'+v.iconPattern}"
                      size="small"
                      alternativeText="{!v.iconPattern}"
                      title="{!v.iconPattern}"
                    />
                    <div class="title-area">
                      <aura:unescapedHtml value="{! v.title }" />
                    </div>
                  </div>
                </span>
              </h2>
            </div>
          </div>
          <div class="slds-no-flex">
            <div class="slds-grid">
              <aura:if isTrue="{!v.enableSearchArea == false}">
                <div class="slds-col slds-align-middle">
                  <div class="filter">
                    <c:CommList_EditorFilter></c:CommList_EditorFilter>
                  </div>
                </div>
              </aura:if>
              <aura:if isTrue="{!v.enableAddMode == false}">
                <div class="slds-col slds-align-middle slds-m-left_x-small">
                  <lightning:button
                    label="{!format($Label.c.CommList_NewButton)}"
                    class="addButton"
                    onclick="{! c.addMode }"
                  />
                </div>
              </aura:if>
              <aura:if isTrue="{!v.enableRefresh == false}">
                <div class="slds-col slds-align-middle slds-m-left_x-small">
                  <lightning:buttonIcon iconName="utility:refresh" alternativeText="Refresh" onclick="{! c.refresh }" />
                </div>
              </aura:if>
              <aura:if isTrue="{!v.enableEditMode == false}">
                <div class="slds-col slds-align-middle slds-m-left_x-small">
                  <lightning:buttonIcon
                    class="switchButton"
                    iconName="utility:edit"
                    variant="edit"
                    onclick="{! c.switchMode }"
                    alternativeText="Edit"
                  />
                </div>
              </aura:if>
            </div>
          </div>
        </header>
        <div class="slds-card__body">
          <aura:if isTrue="{! and(v.parentList.length > 1, !empty(v.recordId))}">
            <lightning:select
              name="parentField"
              label="{!format($Label.c.CommList_ParentRelationshipName)}"
              aura:id="parentNameSelect"
              value="{!v.parentField}"
              class="parentListDDL"
              onchange="{!c.onChangeParent}"
            >
              <aura:iteration items="{!v.parentList}" var="parent">
                <option text="{!parent.label}" value="{!parent.apiName}" selected="{!parent.apiName == v.parentField}" />
              </aura:iteration>
            </lightning:select>
          </aura:if>
        </div>
      </article>
    </div>
    <div class="slds-is-relative clearfix">
      <lightning:spinner aura:id="loadingSpinner" size="medium" alternativeText="loading" class="slds-hide" />
      <!-- the container element determine the height of the datatable -->
      <span aura:id="checkSizeBox" style="border: 0; padding: 0; display:inline-block;"></span>
      <aura:if isTrue="{!v.recordList.length > 0}">
        <div>
          <lightning:datatable
            aura:id="datatable"
            class="datatable"
            columns="{! v.columns }"
            data="{! v.data }"
            keyField="{! v.keyField }"
            showRowNumberColumn="false"
            hideCheckboxColumn="true"
            onsort="{!c.updateColumnSorting}"
            sortedBy="{!v.sortedBy}"
            sortedDirection="{!v.sortedDirection}"
            onrowaction="{! c.handleRowAction }"
            columnWidthsMode="auto"
            maxColumnWidth="3000"
          />
        </div>
        <aura:set attribute="else">
          <div class="slds-m-bottom_large slds-align_absolute-center">{!format($Label.c.CommList_NoRecordFound)}</div>
        </aura:set>
      </aura:if>
    </div>
  </div>
  <aura:if isTrue="{!v.isOpen}">
    <!--###### MODAL BOX Start######-->
    <section
      role="dialog"
      tabindex="-1"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
      class="slds-modal slds-fade-in-open"
    >
      <div class="slds-modal__container">
        <!-- ###### MODAL BOX HEADER Start ######-->
        <header class="slds-modal__header">
          <lightning:buttonIcon
            iconName="utility:close"
            onclick="{! c.closeModel }"
            alternativeText="Close"
            variant="bare-inverse"
            class="slds-modal__close"
          />
          <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"
            >{!format($Label.c.CommList_Delete, v.objectLabel)}</h2
          >
        </header>
        <!--###### MODAL BOX BODY Part Start######-->
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
          <p style="text-align: center">{!format($Label.c.CommList_DeleteConfirm, v.objectLabel)}</p>
        </div>
        <!--###### MODAL BOX FOOTER Part Start ######-->
        <footer class="slds-modal__footer">
          <lightning:button
            variant="neutral"
            label="{!format($Label.c.CommList_CancelButton)}"
            title="{!format($Label.c.CommList_CancelButton)}"
            onclick="{! c.closeModel }"
          />
          <lightning:button
            variant="brand"
            label="{!format($Label.c.CommList_DeleteButton)}"
            title="{!format($Label.c.CommList_DeleteButton)}"
            onclick="{! c.deleteRecord }"
          />
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
    <!--###### MODAL BOX Part END Here ######-->
  </aura:if>
  <aura:if isTrue="{!v.isChooseRecordType}">
    <section
      role="dialog"
      tabindex="-1"
      aria-labelledby="modal-heading-02"
      aria-modal="true"
      aria-describedby="modal-content-id-2"
      class="slds-modal slds-modal_medium slds-fade-in-open"
    >
      <div class="slds-modal__container">
        <header class="slds-modal__header">
          <lightning:buttonIcon
            iconName="utility:close"
            onclick="{! c.toggleChooseRecordTypePopup  }"
            alternativeText="close"
            variant="bare-inverse"
            class="slds-modal__close"
          />
          <h2 id="modal-heading-02" class="slds-modal__title slds-hyphenate"
            >{!format($Label.c.CommList_New) + ' ' + v.objectLabel}</h2
          >
        </header>
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2" style="overflow: visible;">
          <div>
            <lightning:layout>
              <lightning:layoutItem size="4" padding="horizontal-small">
                <div class="slds-text-align_right">{!format($Label.c.CommList_SelectRecordType)}</div>
              </lightning:layoutItem>
            </lightning:layout>
            <lightning:layout>
              <lightning:layoutItem size="4" padding="horizontal-small"> </lightning:layoutItem>
              <lightning:layoutItem size="8" padding="horizontal-small">
                <aura:iteration items="{!v.recordTypes}" var="rt">
                  <lightning:input
                    type="radio"
                    label="{!rt.label}"
                    value="{!rt.value}"
                    checked="{!rt.checked}"
                    oncommit="{!c.changeRecordeTypeId}"
                  />
                </aura:iteration>
              </lightning:layoutItem>
            </lightning:layout>
          </div>
        </div>
        <footer class="slds-modal__footer">
          <lightning:button
            label="{!format($Label.c.CommList_CancelButton)}"
            title="{!format($Label.c.CommList_CancelButton)}"
            onclick="{! c.toggleChooseRecordTypePopup }"
          />
          <lightning:button
            label="{!format($Label.c.CommList_NextButton)}"
            title="{!format($Label.c.CommList_NextButton)}"
            variant="brand"
            onclick="{! c.createRecord }"
          />
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </aura:if>
</aura:component>