<!--
 Copyright 2020 salesforce.com, inc
 All rights reserved.
 SPDX-License-Identifier: BSD-3-Clause
 For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
-->
<aura:event type="APPLICATION" description="Event template">
  <aura:attribute name="fieldName" type="String" description="changed field" />
  <aura:attribute name="fieldType" type="String" description="fieldType" />
  <aura:attribute name="rowIndex" type="Integer" description="row Index" />
  <aura:attribute name="newValue" type="String" description="newValue" />
</aura:event>
