<!--
 Copyright 2020 salesforce.com, inc
 All rights reserved.
 SPDX-License-Identifier: BSD-3-Clause
 For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
-->
<aura:component>
  <aura:attribute name="message" type="String" default="Default Message" />
  <aura:attribute name="tipSide" type="Boolean" default="false" />
  <aura:attribute name="class" type="String" default=" " />
  <aura:attribute name="iconSize" type="String" default="xx-small" />
  <aura:attribute name="iconName" type="String" default="utility:info" />
  <aura:attribute name="iconVariant" type="String" default=" " />
  <aura:attribute name="iconClass" type="String" default=" " />
  <aura:attribute name="tipBGColor" type="String" default="rgb(22, 50, 92);" />

  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <div class="{! 'errotTooltip ' + v.class}">
    <div class="slds-form-element infoIcon">
      <lightning:icon iconName="{!v.iconName}" size="{!v.iconSize}" variant="{!v.iconVariant}" class="{!v.iconClass}" alternativeText="Help" />
    </div>
    <div
      aura:id="errortip-help"
      id="help"
      class="{!(v.tipSide?'slds-nubbin_bottom-right':'slds-nubbin_right-bottom')+' leftSide slds-popover slds-popover--tooltip infoTip'}"
      role="tooltip"
    >
      <div class="slds-popover__body"><aura:unescapedHtml value="{!v.message}"/></div>
    </div>
  </div>
</aura:component>
