<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CommList_BulkEdit</fullName>
        <categories>CommList</categories>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>CommList_BulkEdit</shortDescription>
        <value>一括編集</value>
    </labels>
    <labels>
        <fullName>CommList_CancelButton</fullName>
        <categories>CommList</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CommList_CancelButton</shortDescription>
        <value>キャンセル</value>
    </labels>
    <labels>
        <fullName>CommList_CloseButton</fullName>
        <categories>CommList</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CommList_CloseButton</shortDescription>
        <value>閉じる</value>
    </labels>
    <labels>
        <fullName>CommList_ConfirmClose</fullName>
        <categories>CommList</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CommList_ConfirmClose</shortDescription>
        <value>編集されたデータがあります。保存せずに閉じても宜しいですか？</value>
    </labels>
    <labels>
        <fullName>CommList_ConfirmSort</fullName>
        <categories>CommList</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CommList_ConfirmSort</shortDescription>
        <value>ソートをかけると変更されたデータがクリアされますが宜しいでしょうか？</value>
    </labels>
    <labels>
        <fullName>CommList_CopyRow</fullName>
        <categories>CommList</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CommList_CopyRow</shortDescription>
        <value>行複製</value>
    </labels>
    <labels>
        <fullName>CommList_Delete</fullName>
        <categories>CommList</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CommList_Delete</shortDescription>
        <value>{0}を削除</value>
    </labels>
    <labels>
        <fullName>CommList_DeleteButton</fullName>
        <categories>CommList</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CommList_DeleteButton</shortDescription>
        <value>削除</value>
    </labels>
    <labels>
        <fullName>CommList_DeleteConfirm</fullName>
        <categories>CommList</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CommList_DeleteConfirm</shortDescription>
        <value>この{0}の削除を実行しますか?</value>
    </labels>
    <labels>
        <fullName>CommList_DeleteRow</fullName>
        <categories>CommList</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CommList_DeleteRow</shortDescription>
        <value>行削除</value>
    </labels>
    <labels>
        <fullName>CommList_ExceptionGetRecord</fullName>
        <categories>CommList</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CommList_ExceptionGetRecord</shortDescription>
        <value>レコードの取得中に例外が発生しました。アプリケーションビルダー上で表示項目設定またはフィルター設定が正しいかどうかをご確認ください。</value>
    </labels>
    <labels>
        <fullName>CommList_LoadMore</fullName>
        <categories>CommList</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CommList_LoadMore</shortDescription>
        <value>さらに読み込む...</value>
    </labels>
    <labels>
        <fullName>CommList_New</fullName>
        <categories>CommList</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CommList_New</shortDescription>
        <value>新規</value>
    </labels>
    <labels>
        <fullName>CommList_NewButton</fullName>
        <categories>CommList</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CommList_NewButton</shortDescription>
        <value>新規</value>
    </labels>
    <labels>
        <fullName>CommList_NextButton</fullName>
        <categories>CommList</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CommList_NextButton</shortDescription>
        <value>次へ</value>
    </labels>
    <labels>
        <fullName>CommList_NoLabel</fullName>
        <categories>CommList</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CommList_NoLabel</shortDescription>
        <value>いいえ</value>
    </labels>
    <labels>
        <fullName>CommList_NoRecordFound</fullName>
        <categories>CommList</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CommList_NoRecordFound</shortDescription>
        <value>表示するためのレコードがありません。</value>
    </labels>
    <labels>
        <fullName>CommList_ParentRelationshipName</fullName>
        <categories>CommList</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CommList_ParentRelationshipName</shortDescription>
        <value>親参照項目名</value>
    </labels>
    <labels>
        <fullName>CommList_SaveButton</fullName>
        <categories>CommList</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CommList_SaveButton</shortDescription>
        <value>保存</value>
    </labels>
    <labels>
        <fullName>CommList_SaveError</fullName>
        <categories>CommList</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CommList_SaveError</shortDescription>
        <value>エラーで保存できなかったデータがあります。各行右端のエラーを確認ください。</value>
    </labels>
    <labels>
        <fullName>CommList_SaveSuccess</fullName>
        <categories>CommList</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CommList_SaveSuccess</shortDescription>
        <value>{0}が保存されました。</value>
    </labels>
    <labels>
        <fullName>CommList_SelectRecordType</fullName>
        <categories>CommList</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CommList_SelectRecordType</shortDescription>
        <value>レコードタイプを選択</value>
    </labels>
    <labels>
        <fullName>CommList_SortButton</fullName>
        <categories>CommList</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CommList_SortButton</shortDescription>
        <value>ソート</value>
    </labels>
    <labels>
        <fullName>CommList_TextMode</fullName>
        <categories>CommList</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CommList_TextMode</shortDescription>
        <value>テキストモード</value>
    </labels>
    <labels>
        <fullName>CommList_ToDetailPage</fullName>
        <categories>CommList</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CommList_ToDetailPage</shortDescription>
        <value>詳細ページへ</value>
    </labels>
    <labels>
        <fullName>CommList_YesLabel</fullName>
        <categories>CommList</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CommList_YesLabel</shortDescription>
        <value>はい</value>
    </labels>
</CustomLabels>
